# Yoga-posture-detection-and-correction-app

./: README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  dataset.csv  google-services.json  main.py
app/layout/: activity_home.xml  activity_login_page.xml  activity_main.xml  activity_pose_detect_start.xml  activity_sign_up_page.xml  activity_workout.xml  mainmenu.xml  settings.xml  workout_boxes.xml
app/menu/: dashboard_bottommenu.xml  home_recyclerview_menu.xml  orderpage_menu.xml
app/mipmap-anydpi-v26/: bottommenu_home.xml
app/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/values-night/: themes.xml
gradle/: test
gradle/wrapper/: gradle-wrapper.properties
